<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box">
        <h1> <i class="fa-solid fa-address-book"></i> &nbsp;CONTACT</h1>
        <hr>
        <ul>
            <li><i class="fa-solid fa-phone"></i> &nbsp; +91 9841010323</li>
            <li><i class="fa-solid fa-envelope"></i> &nbsp; Intelligits.2025@gmail.com</li>
            <li><i class="fa-solid fa-location-dot"></i> &nbsp; Amarprakash Temple Waves ,P.K.V Mahanagar,Kundrathur-600069, No.M Block-212.</li>
            <li><i class="fa-brands fa-chrome"></i> &nbsp; <a href="">WWW.IntelliGITs.com</a></li>
            <li><i class="fa-brands fa-square-whatsapp"></i> &nbsp;+91 9841010323</li>
            <li><i class="fa-brands fa-linkedin"></i> &nbsp; <a href="http://www.linkedin.com/in/intelligits-training-and-it-consultancy-861402332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Badhrinath</a></li>
        </ul>
        <div class="box1"></div>
    </div>
    <style>
        body{
            background-image: linear-gradient(black,rgb(79, 222, 244));
    background-attachment: fixed;
        }
        .box{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            position: absolute;
            left: 510px;
            top: 100px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black,-5px -5px 10px black;
            background-image:linear-gradient(blue,whitesmoke);
        }
        h1{
            text-align: center;
            border: 2px solid black;
            width: 250px;
            align-items: center;
            justify-content: center;
            margin-left: 120px;
            background-color: blue;
            border-radius: 20px;
            border-style: none;
            color: white;
        }
        i{
            font-weight: bolder;
        }
        hr{
            border-color: blue;
            box-shadow: 5px 5px 5px white;
            border-width: 3px;
            width: 400px;
        }
        li{
            /* list-style-type: none; */
            font-size: 25px;
            padding: 10px;
            font-weight: bolder;
        }
        .box a{
            text-decoration: none;
        }
    </style>
    
</body>
</html>